<html>

	<head>
	
		<title> What is RMPC </title> 
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">


	</head>
	
	<body>
	
		<img src="logo.png" alt="Logo" id="logo">
		
		<div id="navigate">
		
			<div> Bob </div>
			<div> <u> Joe </u> </div> 
			
			
			<div> Steve </div> 
		
		</div>
		
		<div id="header"> 
			What is RMPC? 
		</div>
	
		<div id="main">
			
			<div class = "column">	
				<img src="puzzle.png" alt="Puzzle Piece" id="puzzle">
		
				<h2> Solve </h2>
								
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut tortor porta, luctus turpis id, 
				suscipit sapien. Praesent sit amet dapibus erat, placerat pharetra nulla. Nullam odio risus, lobortis
				vitae pharetra vel, euismod sit amet felis. Nunc blandit nulla nec vulputate efficitur. Suspendisse 
				ullamcorper pretium fringilla. Proin ornare.
				
				<hr>
			</div> 
		
			<div class = "column">
				<img src="code.png" alt="Code" id="code">
				
				<h2> Code </h2> 
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut tortor porta, luctus turpis id, 
				suscipit sapien. Praesent sit amet dapibus erat, placerat pharetra nulla. Nullam odio risus, lobortis
				vitae pharetra vel, euismod sit amet felis. Nunc blandit nulla nec vulputate efficitur. Suspendisse 
				ullamcorper pretium fringilla. Proin ornare.
				

				<hr>
			</div> 
			
			<div class = "column">
				<img src="trophy.png" alt="Trophy" id="trophy">
				
				<h2> Win </h2>
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut tortor porta, luctus turpis id, 
				suscipit sapien. Praesent sit amet dapibus erat, placerat pharetra nulla. Nullam odio risus, lobortis
				vitae pharetra vel, euismod sit amet felis. Nunc blandit nulla nec vulputate efficitur. Suspendisse 
				ullamcorper pretium fringilla. Proin ornare.
				
				<hr>
			</div> 
			
			<div class = "column last">
				<img src="people.png" alt="People" id="people">
				
				<h2> About Us </h2>
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut tortor porta, luctus turpis id, 
				suscipit sapien. Praesent sit amet dapibus erat, placerat pharetra nulla. Nullam odio risus, lobortis
				vitae pharetra vel, euismod sit amet felis. Nunc blandit nulla nec vulputate efficitur. Suspendisse 
				ullamcorper pretium fringilla. Proin ornare.
				
				<hr>
				
			</div> 
			
		</div>
		

		<br>
		

		
	</body>

</html>
